CAMUNDAPOD_URL=http://camunda-7712:8080
SECURITYURL=http://securitymanager-7712:8003
AUTHPROXYURL=http://authproxy-7712:8001
ADMINURL=http://adminmanager-7712:8004
CAMUNDAURL=http://camundasvc-7712:8002
GCAMURL=http://gcam-7712:8007
APIGATEWAY=http://apigateway-7712:8000
VAULT_URL=http://vault-7712:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-7712:27017/naturetemplate_7712?authSource=admin
SYSTEMENTRYURL=http://systementry-7712:8006
